NEXT_PUBLIC_NETWORK=Mumbai
NEXT_PUBLIC_RPC_URL=https://rpc-mumbai.maticvigil.com/
NEXT_PUBLIC_RPC_URL_WC=https://rpc-mumbai.matic.today/
NEXT_PUBLIC_RPC_URL_INFURA=https://polygon-mumbai.infura.io/v3/8080863819424881be89c03622fcb459
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_INFURAID=19c83f78c62b4d9083c7400f249d47fe